<html>
  <head>
    <style type="text/css" media="all">
      body {
        background-color: #15bcb7;
        margin-top: 8px;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      input#meme-input {
        width: 100%;
        font-size: 2em;
      }

      img#meme {
        display: block;
        margin-top: 4px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        max-height: 220px;
        border: 1px solid white;
      }

      div {
        background-image: url('businesscat.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        height: 300px;
        margin-bottom: 0;
      }

      #error {
        background: rgba(255, 255, 255, 0.8);
        color: black;
        margin-top: 4px;
        margin-left: 1px;
        margin-right: 1px;
        border-radius: 2px;
        display: none;
        padding: 4px;
      }

      #meme-controls {
        position: absolute;
        bottom: 0;
        background: rgba(255, 255, 255, 0.8);
        width: 100%;
        padding: 0;
        margin: 0;
        right: 0;
        height: 28px;
      }

      #meme-controls input {
        width: 40%;
      }

      #meme-controls span {
        width: 60%;
      }

      /* slider css */

      #slider {
        position: relative;
        overflow: hidden;
        margin-top: 4px;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        background: none;
      }

      #slides {
        position: relative;
        margin: 0;
        padding: 0;
        height: 220px;
        width: 100%;
        list-style: none;
      }

      #slides li {
        position: relative;
        display: block;
        float: left;
        margin: 0;
        padding: 0;
        background: none;
        text-align: center;
        line-height: 220px;
        width: 340px;
        height: 220px;
      }

      #slides li img {
        max-height: 220px;
        max-width: 350px;
      }

      a.control_prev, a.control_next {
        position: absolute;
        top: 40%;
        z-index: 999;
        display: block;
        padding: 4% 3%;
        width: auto;
        height: auto;
        background: #2a2a2a;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        opacity: 0.8;
        cursor: pointer;
      }

      a.control_prev:hover, a.control_next:hover {
        opacity: 1;
        transition: all 0.2s ease;
      }

      a.control_prev {
        border-radius: 0 2px 2px 0;
      }

      a.control_next {
        right: 0;
        border-radius: 2px 0 0 2px;
      }

    </style>
  </head>
  <body>
    <div>
      <input id="meme-input" type="text" placeholder="url or search | upper | lower">
      <div id="slider">
	      <a href="#" class="control_next">&raquo;</a>
	      <a href="#" class="control_prev">&laquo;</a>
        <ul id="slides">
	        <li><img src="loading.gif"/></li>
	      </ul>
      </div>

      <ul id="slide-indicator"></ul>

      <div id="meme-controls">
        <input id="meme-url" value="http://i.memecaptain.com/gend_images/J1rjYA.jpg"/>
        <span>
          <button id="copy-meme-url">Copy url</button>
          <button id="copy-meme-data">Copy image</button>
        </span>
      </div>
      <p id="error"></p>
    </div>
  </body>
</html>
