<html>
  <head>
    <style type="text/css" media="all">

      html {
      border-top: 5px solid #fff;
      background: #58DDAF;
      color: #2a2a2a;
      }

      html, body {
      margin: 0;
      padding: 0;
      }

      h1 {
      color: #fff;
      text-align: center;
      font-weight: 300;
      }

      #slider {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
      }

      #slides {
      position: relative;
      margin: 0;
      padding: 0;
      height: 200px;
      list-style: none;
      }

      #slides li {
      position: relative;
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 500px;
      height: 300px;
      background: #ccc;
      text-align: center;
      line-height: 300px;
      }

      a.control_prev, a.control_next {
      position: absolute;
      top: 40%;
      z-index: 999;
      display: block;
      padding: 4% 3%;
      width: auto;
      height: auto;
      background: #2a2a2a;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      opacity: 0.8;
      cursor: pointer;
      }

      a.control_prev:hover, a.control_next:hover {
      opacity: 1;
      -webkit-transition: all 0.2s ease;
      }

      a.control_prev {
      border-radius: 0 2px 2px 0;
      }

      a.control_next {
      right: 0;
      border-radius: 2px 0 0 2px;
      }

      .slider_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
      }

      #indicator {
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0 auto;
        text-align: center;
      }

      #indicator li {
        display: inline-block;
        width: 1.4em;
      }

      #indicator li::before {
        content: '\26AA';
        color: black;
        text-align: center;
      }

      #indicator li.active::before {
        content: '\26AB';
      }

    </style>
  </head>
  <body>

    <h1>Incredibly Basic Slider</h1>
    <div id="slider">
      <a href="#" class="control_next">&raquo;</a>
      <a href="#" class="control_prev">&laquo;</a>
      <ul id="slides">
        <li>SLIDE 1</li>
        <li style="background: #aaa;">SLIDE 2</li>
        <li>SLIDE 3</li>
        <li style="background: #aaa;">SLIDE 4</li>
      </ul>
    </div>

    <ul id="indicator">
    </ul>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">

jQuery(document).ready(function ($) {
   var slideCount = $('#slides li').length;
   var slideWidth = $('#slides li').width();
   var slideHeight = $('#slides li').height();
   var sliderUlWidth = slideCount * slideWidth;

   $('#slider').css({width: slideWidth, height: slideHeight});
   $('#slides').css({width: sliderUlWidth, height: slideHeight});

   for (i = 0; i < slideCount; i++) {
     $('#indicator').append($('<li/>'));
   }

   function toggleControls() {
      if ($('#slides').position().left == 0) {
         $('a.control_prev').hide();
      } else {
         $('a.control_prev').show();
      }

      if ($('#slides').position().left == ((-1 * sliderUlWidth) + slideWidth)) {
         $('a.control_next').hide();
      } else {
         $('a.control_next').show();
      }
   }

  function onMoveLeft() {
                   $('#indicator li.active').removeClass('active').prev('li').addClass('active');
    toggleControls();
  }

  function onMoveRight () {
  $('#indicator li.active').removeClass('active').next('li').addClass('active');
    toggleControls();
  }

   function moveLeft() {
      $('#slides').animate({
         left: $('#slides').position().left + slideWidth
      }, 200, onMoveLeft);
   };

   function moveRight() {
      $('#slides').animate({
         left: $('#slides').position().left - slideWidth
      }, 200, onMoveRight);
   };

   $('#indicator li:first-child').addClass('active');
   $('a.control_prev').click(moveLeft);
   $('a.control_next').click(moveRight);
   toggleControls();

});

function addSlide(slide) {
   $(slide).prependTo('#slides');

   var slideCount = $('#slides li').length;
   var sliderUlWidth = slideCount * slideWidth;

   $('#slides').css({width: sliderUlWidth});
   $('#slides').css('left', '');
}
    </script>
  </body>
</html>
